{
	"schemaVersion": 1,
	"id": "chordbind",
	"version": "${version}",
	"name": "ChordBind",
	"description": "Bind multi-key combinations (chords) to chat commands or messages. Client-side only.",
	"authors": [
		"0xmthan"
	],
	"license": "MIT",
	"icon": "assets/chordbind/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.mthan.chordbind.ChordBindClient"
		],
		"modmenu": [
			"io.github.mthan.chordbind.compat.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
